# Bug-tracking-system

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: AppHeader.js  AppSider.js  BugDetail.js  BugForm.js  BugList.js  Dashboard.js  Login.js  Profile.js  ProjectList.js  Register.js  UserList.js
frontend/src/contexts/: AuthContext.js
frontend/src/services/: api.js
src/main/java/com/bugtracker/: BugTrackingSystemApplication.java
src/main/java/com/bugtracker/controller/: AuthController.java  BugController.java  CommentController.java  DashboardController.java  HomeController.java  ProjectController.java  PublicController.java  UserController.java
src/main/java/com/bugtracker/dto/: BugDTO.java  CommentDTO.java  RegisterRequest.java
src/main/java/com/bugtracker/model/: Bug.java  BugStatus.java  Comment.java  Priority.java  Project.java  Severity.java  User.java
src/main/java/com/bugtracker/repository/: BugRepository.java  CommentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/bugtracker/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/bugtracker/service/: BugService.java  CommentService.java  CustomUserDetailsService.java  DashboardService.java  ProjectService.java  UserService.java
